<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO WEBSITE</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googlepis.com/css2?family=Josefin+sans:ital,weight@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    

        <div class="hero">
            <nav>
                <h2 class="logo">Portfo<span>lio</span></h2>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="skills_animation.html">Skills</a></li>-
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <a href="#" class="btn">Subscribe</a>
            </nav>

            <div class="content">
                <h4>Hello, My name is</h4>
                <h1>Hi<span>tesh</span></h1>
                <div class="wrapper">
                    <div class="static-txt">I'm a</div>
                    <ul class="dynamic-txt">
                        <li><span>STUDENT</span></li>
                        <li><span>PROGRAMMER</span></li>
                        <li><span>WEB DEVELOPER</span></li>
                    </ul>
                </div>
                <div class="newsletter">
                    <form>
                        <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                        <input type="submit" name="submit" value="Lets start">
                    </form>
                </div>
            </div>
        </div>

        <!----About selection start---->
        <section class="about">
            <div class="main">
                <img  src="../assests/Android-Wallpaper-Aesthetic.jpg">
                 <div class="about-text">
                <h2>About Me</h2>
                <h5>Student <span>& PROGRAMMER</span></h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum facere, corrupti possimus ex magni officia? Omnis sequi dolore deleniti sapiente veniam beatae cupiditate fugit asperiores voluptatem neque! Perferendis in iure magni, obcaecati, hic provident non iusto minima illo vel, dignissimos nam. Voluptates, dolores? Ipsa fuga numquam possimus laudantium tempora, eos quis. Illum, unde! Blanditiis culpa iure, voluptates nihil labore consequatur pariatur! Saepe minima architecto ipsum dignissimos quidem quaerat sed voluptatem at exercitationem praesentium, tenetur quo accusamus dolore ex illo et aliquid eaque, suscipit eveniet beatae totam cum. Non eveniet quis architecto sit tenetur repellendus eligendi voluptatem, itaque veniam? Dolor, suscipit! </p>
                <button type="button">Let's Talk</button>
            </div>
            </div>
        </section>

        <!-----service section starts---------->
        <div class="service">
          <div class="title">
            <h2>Our Services</h2>
        </div>  
        
        <div class="box" >
          <div class="card">
            <i class="fas fa-bars"></i>
            <h5>WEB DEVELOPER</h5>
            <div class="pra">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid iste quis fuga tempore in debitis neque pariatur voluptatibus, illum saepe.</p>    
              <p style="text-align: center;">
                <a class="button" href="#">Read More</a>
              </p>
            </div>  
          </div>
        
        <div class="card">
            <i class="fa-regular fa-user"></i>
            <h5>PROGRAMMER</h5>
            <div class="pra">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates saepe fuga at molestiae possimus blanditiis suscipit nostrum facilis est asperiores?</p>
            <p style="text-align: center;">
                <a class="button" href="#">Read More</a>
            </p>
          </div>
        </div>
        <div class="card">
            <i class="far fa-bell"></i>
            <h5>B.tech STUDENT</h5>
            <div class="pra">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora labore iusto praesentium modi. Modi dolorum non nulla neque aut nobis?</p>    
            <p style="text-align: center;">
                <a class="button" href="#">Read More</a>
            </p>
          </div>
        </div>
      </div>    
    </div>  
    <!-----Contact Me-----> 
    <div class="Contact-Me">
        <p>Let me help you code.</p>
        <a class="button-two" href="#">Message Me</a>
    </div>   

    <!-- <-----footer start-----> 
    <footer>
        <p>For more Information contact me on insta or whatsapp </p>
        <!-- <div class="social">
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-solid fa-phone"></i></a>
        </div> -->


        <div class="socialicons">
            <a class="glassIco" href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a class="glassIco" href="#"><i class="fa-brands fa-instagram"></i></a>
            <a class="glassIco" href="mailto:hitkumar592002@@gmail.com"><i class="fa-solid fa-envelope"></i></a>
        </div>



        <p class="End">Copyright by Hitesh</p>
    </footer>    
</body>
</html>